@media (max-width: 767px) {
  .container {
    margin-top: 10%;
    margin-bottom: 10%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  .layout {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "per-1"
    "per-2"
    "per-4"
    "per-5"
    "per-3";
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .container {
    margin-top: 10%;
    margin-bottom: 10%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  .layout {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "per-1 per-1"
    "per-2 per-2"
    "per-3 per-3"
    "per-4 per-4"
    "per-5 per-5";
  }
}