







:root {
  --ModerateViolet: hsl(263, 55%, 52%);
  --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --VeryDarkBlackishBlue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --bodyBackground: hsl(0, 0%, 81%);
  --LightGrayishBlue: hsl(210, 46%, 95%);
}
body {
  background-color: var(--bodyBackground);
}
.container {
  padding-right: 10%;
  padding-left: 10%;
  margin-right: auto;
  margin-left: auto;
}
.layout {
  margin-top: 8%;
  margin-bottom: 8%;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  gap: 30px;
  grid-template-areas: 
  "per-1 per-1 per-2 per-3"
  "per-4 per-5 per-5 per-3"
}
.person-1,
.person-2,
.person-3,
.person-4,
.person-5 {
  padding: 30px;
  border-radius: 10px;
  color: hsl(0, 0%, 100%);
}
.layout .person-1 {
  grid-area: per-1;
  background-color: hsl(263, 55%, 52%);
}
.layout .person-2 {
  grid-area: per-2;
  background-color: hsl(217, 19%, 35%);  
}
.person-3,
.person-4 {
  background-color: hsl(0, 0%, 100%);
  color: #333;
  font-weight: 600;
  font-size: 20px
}
.layout .person-3 {
  grid-area: per-3;
}
.layout .person-3 h6 {
  margin-top: -30px;
}
.layout .person-4 {
  grid-area: per-4;
}
.layout .person-5 {
  grid-area: per-5;
  background-color: hsl(219, 29%, 14%);  
}
header {
  display: flex;
  height: 56px;
  width: 150px;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: solid 3px hsl(217, 19%, 35%);
}
header  h5 {
  font-weight: bolder;
}
header .text-header {
  text-align: left
}
header .text-header h6 {
  font-size: x-small;
  color: hsl(0, 0%, 81%);
  margin-top: -22px;
}
p {
  font-weight: 500;
  font-size: 20px
}
small {
  font-weight: 400;
  font-size: small;
  color: hsl(0, 0%, 81%);
}